spring.datasource.url=jdbc:mysql://localhost:3306/bd_company
spring.datasource.username=company_user
spring.datasource.password=company_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false

#logging.level.com.company=DEBUG

